<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Wedding" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <style
    data-href="https://fonts.googleapis.com/css2?family=Gilda+Display&amp;family=Jost:wght@300;400;500;600;700;800&amp;display=swap">
    @font-face {
      font-family: 'Gilda Display';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/gildadisplay/v14/t5tmIRoYMoaYG0WEOh7HwMeR7To.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mz9JQVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myjJQVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myRJQVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mx9IgVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mxEIgVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwjIgVF.woff) format('woff')
    }

    @font-face {
      font-family: 'Gilda Display';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/gildadisplay/v14/t5tmIRoYMoaYG0WEOh7HwMeR3TDPr7GEch8jrg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Gilda Display';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/gildadisplay/v14/t5tmIRoYMoaYG0WEOh7HwMeR3T7Pr7GEch8.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oDd4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73ord4jQmfxIC7w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jost/v14/92zatBhPNqw73oTd4jQmfxI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <div>
    <div id="navbar-id" class="fixed-navbar">
      <header id="header">
        <div class="wpo-site-header wpo-site-header-s1">
          <nav class="navigation navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">

                </div>
                <div class="col-lg-3 col-md-6 col-6">
                  <div class="navbar-header"><a class="navbar-brand logo" href="/home">Feel<span>i<i class="fa fa-heart"
                          aria-hidden="true"></i></span>ngs</a></div>
                </div>
                <div class="col-lg-6 col-md-1 col-1">
                  <div id="navbar" class="collapse navbar-collapse navigation-holder">
                    <button class="menu-close"><i class="ti-close"></i></button>
                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                      <li onclick="onClickNavLink('couple')"><a>Couple</a></li>
                      <li onclick="onClickNavLink('story')"><a>Story</a></li>
                      <li onclick="onClickNavLink('gallery')"><a>Gallery</a></li>
                      <li onclick="onClickNavLink('events')"><a>Events</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <section class="static-hero">
      <div class="hero-container">
        <div class="hero-inner">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-8 col-lg-6 col-12">
                <div class="wpo-static-hero-inner">
                  <div class="shape-1"><img alt="hImg1" src="images/shape.webp" width="414" height="103"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>Cao Nguyên &amp; Hoàng Lan</h2>
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>We Are Getting Married April 9, 2023</p>
                  </div>
                  <div class="wpo-wedding-date">
                    <div class="clock-grids">
                      <div>
                        <div class="countdown-wrapper">
                          <div class="time-section">
                            <div id="day-time" class="time">0</div>
                            <small class="time-text">Days</small>
                          </div>
                          <div class="time-section">
                            <div id="hours-time" class="time">0</div>
                            <small class="time-text">Hours</small>
                          </div>
                          <div class="time-section">
                            <div id="minute-time" class="time">0</div>
                            <small class="time-text">Min</small>
                          </div>
                          <div class="time-section">
                            <div id="second-time" class="time">0</div>
                            <small class="time-text">Sec</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="shape-2"><img alt="hImg2" src="images/shape1.webp" width="414" height="103"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="static-hero-right">
        <div class="static-hero-img">
          <div class="static-hero-img-inner"><img alt="hImg3" src="images/image-main.jpeg" width="600" height="900"
              decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
          <div class="static-hero-shape-1"><img alt="hImg4" src="images/flower2.webp" width="535" height="545"
              decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
          <div class="static-hero-shape-2"><img alt="hImg5" src="images/flower1.webp" width="330" height="510"
              decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
        </div>
      </div>
    </section>
    <section class="couple-section section-padding" id="couple">
      <div class="container">
        <div class="row align-items-center">
          <div class="col col-xs-12">
            <div class="couple-area clearfix">
              <div class="text-grid bride">
                <h3>Hoàng Lan</h3>
                <p>Cử nhân luật nhưng lại đi làm giáo dục :)))</p>
                <div class="social">
                  <ul>
                    <li><a target="_blank" rel="noopener noreferrer"
                        href="https://www.facebook.com/profile.php?id=100008171104132"><i class="ti-facebook"></i></a>
                    </li>
                    <li><a href="/"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="/"><i class="ti-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="middle-couple-pic">
                <div class="middle-couple-pic-inner"><img alt="" src="images/image-main2.jpeg" width="420" height="420"
                    decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
              </div>
              <div class="text-grid groom">
                <h3>Cao Nguyên</h3>
                <p>Cử nhân luật nhưng lại làm công nghệ thông tin :))</p>
                <div class="social">
                  <ul>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/caonguyen.lig"><i
                          class="ti-facebook"></i></a></li>
                    <li><a href="/"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="/"><i class="ti-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="wedding-btn">
      <button class="bn632-hover bn22" onclick="onClickModalPay('six')">Mừng Cưới</button>
    </div>

  </div>
  <section class="wpo-story-section section-padding" id="story">
    <div class="container">
      <div class="row">
        <div class="wpo-section-title">
          <div class="section-title-img"><img alt="" src="images/flower3.webp" width="81" height="67" decoding="async"
              data-nimg="1" loading="lazy" style="color: transparent;"></div>
          <h2>Our love story</h2>
        </div>
      </div>
      <div class="row align-items-center justify-content-center">
        <div class="col col-lg-12 col-12">
          <div class="tab-area">
            <div class="tablinks">
              <ul class="service-thumbs-outer nav nav-tabs">
                <li class="nav-item"><a class="service-thumb nav-link active" id="tab-link-1"
                    onclick="onClickTab('tab1','tab-link-1')">First
                    Meet<span class="number"></span></a></li>
                <li class="nav-item"><a class="service-thumb  nav-link" id="tab-link-2"
                    onclick="onClickTab('tab2','tab-link-2')">First Date<span class="number"></span></a>
                </li>
                <li class="nav-item"><a class="service-thumb  nav-link" id="tab-link-3"
                    onclick="onClickTab('tab3','tab-link-3')">Marige
                    Proposal<span class="number"></span></a></li>
                <li class="nav-item"><a class="service-thumb  nav-link" id="tab-link-4"
                    onclick="onClickTab('tab4','tab-link-4')">Our
                    Engagement<span class="number"></span></a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div id="tab1" class="tab-pane active">
                <div class="wpo-story-item">
                  <div class="wpo-story-img"><img alt="" src="images/image-main3.webp" width="1000" height="722"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div class="wpo-story-content">
                    <div class="wpo-story-content-inner">
                      <span><img alt="" src="images/chibi.webp" width="53" height="55" decoding="async" data-nimg="1"
                          loading="lazy" style="color: transparent;"></span>
                      <h2>First Time We Meet</h2>
                      <span>Sep 15,2022</span>
                      <p>I must explain to you how all this mistaken idea of denouing pleasure
                        and praising pain was born and I will give you com acount of
                        system,the actual teach</p>
                      <div class="border-shape"><img alt="" src="images/corner.webp" width="130" height="127"
                          decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" class="tab-pane">
                <div class="wpo-story-item">
                  <div class="wpo-story-img"><img alt="" src="images/our-story2.webp" width="1000" height="722"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div class="wpo-story-content">
                    <div class="wpo-story-content-inner">
                      <span><img alt="" src="images/chibi.webp" width="53" height="55" decoding="async" data-nimg="1"
                          loading="lazy" style="color: transparent;"></span>
                      <h2>First Date</h2>
                      <span>Sep 15,2022</span>
                      <p>I must explain to you how all this mistaken idea of denouing pleasure
                        and praising pain was born and I will give you com acount of
                        system,the actual teach</p>
                      <div class="border-shape"><img alt="" src="images/corner.webp" width="130" height="127"
                          decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" class="tab-pane">
                <div class="wpo-story-item">
                  <div class="wpo-story-img"><img alt="" src="images/our-story3.webp" width="1000" height="722"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div class="wpo-story-content">
                    <div class="wpo-story-content-inner">
                      <span><img alt="" src="images/chibi.webp" width="53" height="55" decoding="async" data-nimg="1"
                          loading="lazy" style="color: transparent;"></span>
                      <h2>Marige Proposal</h2>
                      <span>Sep 15,2022</span>
                      <p>I must explain to you how all this mistaken idea of denouing pleasure
                        and praising pain was born and I will give you com acount of
                        system,the actual teach</p>
                      <div class="border-shape"><img alt="" src="images/corner.webp" width="130" height="127"
                          decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab4" class="tab-pane">
                <div class="wpo-story-item">
                  <div class="wpo-story-img"><img alt="" src="images/our-story4.webp" width="1000" height="722"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                  <div class="wpo-story-content">
                    <div class="wpo-story-content-inner">
                      <span><img alt="" src="images/chibi.webp" width="46" height="62" decoding="async" data-nimg="1"
                          loading="lazy" style="color: transparent;"></span>
                      <h2>Our Engagement</h2>
                      <span>Sep 15,2022</span>
                      <p>I must explain to you how all this mistaken idea of denouing pleasure
                        and praising pain was born and I will give you com acount of
                        system,the actual teach</p>
                      <div class="border-shape"><img alt="" src="images/corner.webp" width="130" height="127"
                          decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wpo-video-section">
    <h2 class="hidden">some</h2>
    <div class="v-modal-area">
      <div class="video-btn" onclick="onClickModal('six')">
        <ul>
          <li><button class="wrap"><i class="fi flaticon-play"></i></button></li>
        </ul>
      </div>
    </div>
  </section>
  <div>
    <section class="wpo-portfolio-section section-padding undefined" id="gallery">
      <div class="container">
        <div class="row">
          <div class="wpo-section-title">
            <div class="section-title-img"><img alt="" src="images/flower3.webp" width="81" height="67" decoding="async"
                data-nimg="1" loading="lazy" style="color: transparent;">
            </div>
            <h2>Captured Moments</h2>
          </div>
        </div>
        <div class="sortable-gallery">
          <div class="row">
            <div class="col-lg-12">
              <div class="portfolio-grids gallery-container clearfix">
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/1.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/1.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/2.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/2.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/3.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/3.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/4.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/4.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/5.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/5.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/6.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/6.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/7.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/7.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/8.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/8.jpeg" />
                    </a>
                  </div>
                </div>
                <div class="grid">
                  <div class="img-holder">
                    <a href="images/portfolio/2.jpeg" data-fancybox="group" data-caption="This image">
                      <img src="images/portfolio/2.jpeg" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="wpo-contact-section undefined" id="RSVP">
    <div class="container">
      <div class="wpo-contact-section-wrapper">
        <div class="wpo-contact-form-area">
          <div class="row">
            <div class="wpo-section-title">
              <div class="section-title-img"><img alt="" src="images/flower3.webp" width="81" height="67"
                  decoding="async" data-nimg="1" loading="lazy" style="color: transparent;">
              </div>
              <h2>Sổ lưu bút</h2>
              <p style="margin-top: 15px;">Cảm ơn bạn rất nhiều vì đã gửi những lời chúc mừng tốt đẹp nhất đến đám cưới
                của chúng tôi!</p>
            </div>
          </div>
          <div class="get-contact-container">
            <div class="message-contact-container" id="message-contact-container">

            </div>
          </div>
          <div class="contact-validation-active">
            <div class="row">
              <div class="col col-lg-12 col-12">
                <div class="form-field"><input type="text" id="input-name" name="name" class="form-control"
                    placeholder="Nhập họ tên" value=""></div>
              </div>
              <div class="col col-lg-12 col-12">
                <div class="form-field">
                  <textarea class="form-control textarea-container" id="input-area" placeholder="Lời chúc" rows="4"
                    cols="50"></textarea>
                </div>
              </div>
            </div>
            <div class="submit-area"><button onclick="onClickSubmit()" class="theme-btn-s3">Gửi lời
                chúc</button>
            </div>
          </div>
          <div class="border-style"></div>
        </div>
        <div class="vector-1"><img alt="" src="images/flower4.webp" width="655" height="626" decoding="async"
            data-nimg="1" loading="lazy" style="color: transparent;"></div>
        <div class="vector-2"><img alt="" src="images/flower5.webp" width="335" height="535" decoding="async"
            data-nimg="1" loading="lazy" style="color: transparent;"></div>
      </div>
    </div>
  </section>
  <section class="wpo-event-section section-padding" id="events">
    <div class="container">
      <div class="row">
        <div class="wpo-section-title">
          <div class="section-title-img"><img alt="" src="images/flower3.webp" width="81" height="67" decoding="async"
              data-nimg="1" loading="lazy" style="color: transparent;"></div>
          <h2>TIME AND PLACE</h2>
        </div>
      </div>
      <div class="wpo-event-wrap">
        <div class="row">
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-event-item">
              <div class="wpo-event-img"><img alt="" src="images/time-place1.webp" width="1000" height="806"
                  decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
              <div class="wpo-event-text">
                <h2>The Reception</h2>
                <ul>
                  <li>Monday, 25 Sep, 2022 1:00 PM – 4:30 PM</li>
                  <li>Estern Star Plaza, Road 123, USA</li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-event-item">
              <div class="wpo-event-img"><img alt="" src="images/time-place2.webp" width="1000" height="806"
                  decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
              <div class="wpo-event-text">
                <h2>THE CEREMONY</h2>
                <ul>
                  <li>Monday, 25 Sep, 2022 1:00 PM – 4:30 PM</li>
                  <li>Estern Star Plaza, Road 123, USA</li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-event-item">
              <div class="wpo-event-img"><img alt="" src="images/time-place3.webp" width="1000" height="806"
                  decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></div>
              <div class="wpo-event-text">
                <h2>Wedding Party</h2>
                <ul>
                  <li>Monday, 25 Sep, 2022 1:00 PM – 4:30 PM</li>
                  <li>Estern Star Plaza, Road 123, USA</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wpo-partners-section">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">

        </div>
      </div>
    </div>
  </section>
  <footer class="wpo-site-footer">
    <div class="wpo-upper-footer">
      <div class="container">
        <div class="row">
          <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="widget about-widget">
              <div class="logo widget-title"><a class="logo" href="/">Feel<span>i<i class="fa fa-heart"
                      aria-hidden="true"></i></span>ngs</a></div>
              <p>Welcome and open yourself to your truest love this year with us! With the Release
                Process</p>
              <ul>
                <li><a href="/"><i class="ti-facebook"></i></a></li>
                <li><a href="/"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="/"><i class="ti-instagram"></i></a></li>
                <li><a href="/"><i class="ti-google"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="widget link-widget">
              <div class="widget-title">
                <h3>Information</h3>
              </div>
              <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/blog">Latest News</a></li>
                <li><a href="/contact">Contact us</a></li>
                <li><a href="/service">Our Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="widget wpo-service-link-widget">
              <div class="widget-title">
                <h3>Contact </h3>
              </div>
              <div class="contact-ft">
                <p>Would you have any enquiries.Please feel free to contuct us</p>
                <ul>
                  <li><i class="fi flaticon-email"></i>Feelings@gmail.com</li>
                  <li><i class="fi flaticon-phone-call"></i>+888 (123) 869523</li>
                  <li><i class="fi flaticon-maps-and-flags"></i>New York – 1075 Firs Avenue</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="widget instagram">
              <div class="widget-title">
                <h3>Instagram</h3>
              </div>
              <ul class="d-flex">
                <li><a href="/project/Rose-&amp;-Harry"><img alt="" src="images/instagram1.webp" width="600"
                      height="416" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
                <li><a href="/project/Michel-&amp;-Dianee"><img alt="" src="images/instagram2.webp" width="600"
                      height="416" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
                <li><a href="/project/Aliza-&amp;-Ken"><img alt="" src="images/instagram3.webp" width="600" height="416"
                      decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
                <li><a href="/project/Maria-&amp;-Nevela"><img alt="" src="images/instagram5.webp" width="600"
                      height="416" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
                <li><a href="/project/Maria-&amp;-Robin"><img alt="" src="images/instagram1.webp" width="600"
                      height="416" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
                <li><a href="/project/Maria-&amp;-Nepela"><img alt="" src="images/instagram1.webp" width="1000"
                      height="693" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wpo-lower-footer">
      <div class="container">
        <div class="row">
          <div class="col col-xs-12">
            <p class="copyright"> © 2023 Feelings Template. Design By <a href="/">wpOceans</a>. All
              Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-container">
      <div class="modal-background">
        <div class="modal" id="modal-content">
          <iframe id="iframe-video" class="video-iframe" src="https://www.youtube.com/embed/ILbTxgCaQtA"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="modal-pay-container">
      <div class="modal-background">
        <div class="modal" id="modal-content">
          <div class="donate-modal-content">
            <div class="donate-modal-header">
              <span class="donate-modal-close">×</span>
              <strong>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-coin"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z">
                  </path>
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                </svg>
                <span>Hộp mừng cưới</span>
              </strong>
            </div>
            <div class="donate-modal-body">
              <div class="donate-box">
                <div class="donate-card">
                  <h3>Mừng cưới đến chú rể</h3>
                  <img class="qr-code-image" src='images/orpay1.jpeg'>
                  <p>Ngân hàng: <strong>Techcombank</strong></p>
                  <p>Tên tài khoản: <strong>Cao Văn Nguyên</strong></p>
                  <p>Số tài khoản: <strong>976666</strong></p>
                  <p>Chi nhánh: <strong>Lĩnh Nam</strong></p>
                </div>
                <div class="donate-card">
                  <h3>Mừng cưới đến cô dâu</h3>
                  <img class="qr-code-image" src='images/orpay2.jpeg'>
                  <div>
                    <p>Ngân hàng: <strong>Vietinbank</strong></p>
                    <p>Tên tài khoản: <strong>Nguyễn Thị Hoàng Lan</strong></p>
                    <p>Số tài khoản: <strong>105870587590</strong></p>
                    <p>Chi nhánh: <strong>Nam Thăng Long</strong></p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="col-lg-12">
    <div class="header-menu">
      <ul class="smothscroll">
        <li class="cursor-pointer" onclick="onClickNavLink('top')"><a><i class="ti-arrow-up"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="heart x1"></div>
  <div class="heart x2"></div>
  <div class="heart x3"></div>
  <div class="heart x4"></div>
  <div class="heart x5"></div>
  <div class="heart x7"></div>
  <div class="heart x6"></div>
  <script>
    var modal_container = document.getElementById('modal-container')
    var modal_pay_container = document.getElementById('modal-pay-container')
    var modal_content = document.getElementById('modal-content')
    var video = document.getElementById('iframe-video')
    var navbar = document.getElementById("navbar-id");

    $('[data-fancybox]').fancybox({
      // Options will go here
      buttons: [
        'close'
      ],
      wheel: false,
      transitionEffect: "slide",
      // thumbs          : false,
      // hash            : false,
      loop: true,
      // keyboard        : true,
      toolbar: false,
      // animationEffect : false,
      // arrows          : true,
      clickContent: false
    });

    document.addEventListener("scroll", (event) => {
      if (window.pageYOffset > 150) {
        navbar.classList.add('active')
      } else {
        navbar.classList.remove('active')
      }
    });

    var wedding_start = 1680973200000
    function cal_time() {
      let year = new Date().getFullYear();
      let month = new Date().getMonth();
      let difference = wedding_start - +new Date();
      let times = {
        days: 0,
        hours: 0,
        minutes: 0,
        seconds: 0,
      };

      if (difference > 0) {
        times = {
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60),
          seconds: Math.floor((difference / 1000) % 60),
        };
      }
      console.log('times', times)
      const day_element = document.getElementById('day-time')
      const hours_element = document.getElementById('hours-time')
      const minute_element = document.getElementById('minute-time')
      const second_element = document.getElementById('second-time')

      day_element.innerText = times.days
      hours_element.innerText = times.hours
      minute_element.innerText = times.minutes
      second_element.innerText = times.seconds
    }

    cal_time()
    setInterval(() => {
      cal_time()
    }, 1000);

    //start call api
    const congratuation_container = document.getElementById('message-contact-container')
    async function fetchContact() {
      let response = await fetch("https://641d20a7b556e431a87c82ce.mockapi.io/api/v1/congratuation")
        .then((response) => response.json())
        .then((data) => { return data });
      console.log('response', response)
      let text_html = ``
      for (let index = response.length - 1; index >= 0; index--) {
        const element = response[index];
        text_html += `<div class="message-contact-per">
                <h2>${element?.fullname}</h2>
                <p>${element?.message}</p>
              </div>`
      }
      congratuation_container.innerHTML = text_html
    }
    fetchContact()

    async function onClickSubmit() {
      const name_input = document.getElementById('input-name')
      const area_input = document.getElementById('input-area')
      console.log('name_input.value', name_input.value)
      let response = await fetch("https://641d20a7b556e431a87c82ce.mockapi.io/api/v1/congratuation", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          "fullname": name_input.value,
          "message": area_input.value
        })
      })
        .then((response) => response.json())
        .then((data) => { return data });
      name_input.value = ''
      area_input.value = ''
      fetchContact()
    }
    //end call api

    modal_container.addEventListener('click', () => {
      modal_container.removeAttribute('class')
      video.src = 'https://www.youtube.com/embed/ILbTxgCaQtA'
    })

    modal_pay_container.addEventListener('click', () => {
      modal_pay_container.removeAttribute('class')
    })

    modal_content.addEventListener('click', () => {
      event.stopPropagation();
    })

    function onClickTab(tabname, tablink) {
      console.log('tabname,tablink', tabname, tablink)
      const tab_element = document.getElementById(tabname);
      const tab_link_element = document.getElementById(tablink);
      const tab_all = document.getElementsByClassName('tab-pane')
      const tab_link_all = document.getElementsByClassName('nav-link')
      for (let index = 0; index < 4; index++) {
        const tab_e = tab_all[index];
        const tab_link_e = tab_link_all[index]
        tab_e.classList.remove('active')
        tab_link_e.classList.remove('active')
      }

      tab_element.classList.add('active')
      tab_link_element.classList.add('active')
    }

    function onClickModalPay(btn) {
      modal_pay_container.removeAttribute('class');
      modal_pay_container.classList.add(btn)

    }
    function onClickModal(btn) {
      modal_container.removeAttribute('class');
      modal_container.classList.add(btn)

    }

    function onClickNavLink(link) {
      if (link === 'top') {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        })
        return;
      }
      var access = document.getElementById(link);
      access.scrollIntoView({ behavior: 'smooth' }, true);
    }
  </script>
</body>

</html>